spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp11
spring.datasource.username=root
spring.datasource.password=m@nikori1998

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update

server.port=1222
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

